# READ README.md BEFORE DOING THIS


#________COMPULSORY____________#

TG_BOT_TOKEN = "5197006716:AAF6SrWrrIO46Mhq8y1QzEcWVc3C2nHZ92I"  # ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
APP_ID = 7458556
API_HASH = "3b8eb6e9d64856da7c787ef829fccbb5"
OWNER_ID = 1151132400
AUTH_CHANNEL = "-1001694638529" #Add IDs separated by a SPACE (Like :: -10012503747 -10012586941 539295917)


#________NOT COMPULSORY____________#

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "TorrentLeecherRoBot"
INDEX_LINK = "https://drive.google.com/folderview?id=13isz5QEsAkTgfZpNFYJgwzfbQGq24uM6"

# OTHERS ::
DEF_THUMB_NAIL_VID_S = ""
ARIA_TWO_STARTED_PORT = "6800"
EDIT_SLEEP_TIME_OUT = "15"
MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START = 600
MAX_TG_SPLIT_FILE_SIZE = "2097152000"

FINISHED_PROGRESS_STR = ""
UN_FINISHED_PROGRESS_STR = ""

CUSTOM_FILE_NAME = ""

UPLOAD_AS_DOC = ""

# Commands Customization (Completely Optional)
# If you want to change
LEECH_COMMAND = "/leech"
YTDL_COMMAND = "/ytdl"
GYTDL_COMMAND = "/gytdl"
GLEECH_COMMAND = "gleech"
TELEGRAM_LEECH_COMMAND = "/tleech"
TELEGRAM_LEECH_UNZIP_COMMAND = "/tleechunzip"
PYTDL_COMMAND = "/pytdl"
CLONE_COMMAND_G = "/clone"
UPLOAD_COMMAND = "/upload"
RENEWME_COMMAND = "/renewme"
SAVE_THUMBNAIL = "/savethumbnail"
CLEAR_THUMBNAIL = "/clearthumbnail"
GET_SIZE_G = "/getsize"
